# personal macos awesome list

My "essential", or to align with the current nomenclature, "awesome" list of apps, customisations, OS tweaks for macOS with the reasons they make the list. NB: I am fickle with s/w that annoys me & changes are frequent.